<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
     <meta charset="UTF-8">


     <title>Andrés Canavesi Resume</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: 60px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #7ec0ee; text-decoration: none;  }
        a:hover { border-bottom-style: solid; border-color: #7ec0ee; color: #7ec0ee; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">
    
    <div id="pic">
 <img src="images/profile.jpg"  width="150" alt="Andres Canavesi"  />
        <div style="margin: auto; text-align: center;">
            <img src="images/java-logo.png"  width="24" alt="Salesforce logo"  />
            <img src="images/salesforce-logo.png"  width="48" alt="Salesforce logo"  style="margin-left: 12px;" />
            <img src="images/android-logo.png"  width="42" alt="Salesforce logo"  />
        </div>
        
    
    </div>
       
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">Andres Canavesi</h1>
        
            <p>
                Cell: <span class="tel">+59899956294 </span>
                <br />
                Email: <a class="email" href="mailto:andres.canavesi@gmail.com">andres.canavesi@gmail.com</a>
                <br />
                Skype: andres.canavesi
                <br />
                Linkedin: <a href="https://www.linkedin.com/in/andrescanavesi/">https://www.linkedin.com/in/andrescanavesi/</a>
                <br />
                Blog: <a href="https://andrescanavesi.wordpress.com/">https://andrescanavesi.wordpress.com/</a> 
                <br />
                Github: <a href="https://github.com/andrescanavesi">https://github.com/andrescanavesi</a>
                <br />
                <a href="https://www.google.com.uy/search?q=Andres+Canavesi">Google me!</a>
            </p>
        </div>
                
        <div id="objective">
            <p>
                32 year old Software Engineer with over 9 years of experience in software development. Experience in designing and implementing mobile development, web applications and desktop applications using mainly <strong>Java</strong>, 
                <strong>Android</strong> and <strong>Salesforce</strong>.

                <br/>
                I was a dependent as well as an independent employee, often working remotly.

                <br /><br />
                I'm from <a href="https://en.wikipedia.org/wiki/Montevideo">Montevideo, Uruguay</a> where I currently live. I'm wiling to relocate, depending on conditions.

            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>Education</dt>
            <dd>
                <h2>B.S. in Computer Engineering (2005 - 2011)</h2>
                <p>
                5 years professional career at <a href="https://ude.edu.uy/">UDE</a> university (Montevideo, Uruguay). 
                Career oriented to management and a strong knowledge in mathematics and software development using 
                <strong>Java</strong> and <strong>C++</strong>
                   </p>
            </dd>

             <dd class="clear"></dd>
            
            <dt>Languages</dt>
            <dd>
                
                <p>
                     <ul>
                        <li>
                            Spanish (native speaker)
                        </li>
                        <li>
                            English (fluent written and spoken)
                        </li>
                    </ul>
                </p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Skills</dt>
            <dd>
                <h2>Soft skills</h2>
                <p>
                    <ul>
                        <li>
                            Collaboration
                        </li>
                        <li>
                            Self- Motivation
                        </li>
                        <li>
                            Problem solving
                        </li>
                        <li>
                            Team management
                        </li>
                    </ul>
                </p>
                
                <h2>Technical skills</h2>
                <p>
                    <ul>
                        <li>
                            Java (jsf, jpa, primefaces among others)
                        </li>
                        <li>
                            Salesforce (apex, visualforce and lightning)
                        </li>
                        <li>
                            Android
                        </li>
                        <li>
                            Frontend (html, css, js)
                        </li>
                        <li>
                            Sysadmin (Linux)
                        </li>
                    </ul>
                </p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Professional experience</dt>
            <dd>
                <h2><a href="#">Company</a> <span>Your role. 11/2016 - today (Montevideo, Uruguay)</span></h2>
                
                Summary / daily tasks
                 <br/> <br/>
              
              <strong>Project 1</strong>
              <br/>
                    Project 1 summary
                    
                     <br/> <br/>
                    <strong>Project 2</strong>
<br/>
                     Project 2 summary

<br/><br/>
                
                <h2>More experience available on request 
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Hobbies</dt>
            <dd>Play guitar, travel, cook and (why not) coding</dd>
            
            <dd class="clear"></dd>
            
            <dt>References</dt>
            <dd>Available on request</dd>
            
            <dd class="clear"></dd>
        </dl>
        
        <div class="clear"></div>
    
    </div>

</body>

</html>